<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Uma Página Web Utilizando as Tags Aprendidas</title>
</head>

<body>
    <header>
        <h1 id="inicio">
            Criar Uma Página Web Utilizando as Tags Aprendidas
        </h1>
        <hr>
    </header>

    <main>
        <ul>
            <li>primeiras tags
                <ul>
                    <li><a href="#tags-h1-ate-h6">Tags h1 até h6</a></li>
                    <li><a href="#tag-de-paragrafo">Tag p</a></li>
                    <li><a href="#tag-mark">Tag mark</a></li>
                    <li><a href="#tag-small">Tag small</a></li>
                    <li><a href="#tag-i">Tag i</a></li>
                    <li><a href="#tag-u">Tag u</a></li>
                    <li><a href="#tag-de-strong">Tag strong</a></li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>segundo grupo de tags
                <ul>
                    <li><a href="#tag-de-lista">Tags de lista</a></li>
                    <li><a href="#tag-ol">Tag ol</a></li>
                    <li><a href="#tag-ul">Tag ul</a></li>
                    <li><a href="#tag-li">Tag li</a></li>
                    <li><a href="#tag-ancora">Tag a</a></li>
                    <li><a href="#tag-hr">Tag hr</a></li>
                    <li><a href="#tag-sub">Tag sub</a></li>
                    <li><a href="#tag-sup">Tag sup</a></li>
                    <li><a href="#tag-blockquote">Tag blockquote</a></li>
                </ul>
            </li>
        </ul>

        <article>
            <h2 id="tags-h1-ate-h6">Tags de titulo</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                As tags de h1 ate h6 são tags para criação de títulos em páginas HTML com níveis de importância
                diferentes para cada h.<br>
                Sendo h1 o mais importante e assim vai seguindo até o h6 que não é menos importante que os demais,<mark>
                    vale
                    lembrar que tenha apenas 1 h1 por páginas, mesmo que possa mais de 1</mark>.<br>
                Não é uma boa prática pular a sequência, sempre siga do h1, h2, h3 até h6, e
                também so vamos usar as tags para título outros sem importância você
                pode estilizar no css.</p>
        </article>
        <article>
            <h2 id="tag-de-paragrafo">Tag de paragrafo</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                A tag p serve para separar os parágrafos do seu texto.<br>
                Parágrafos são usados para agrupar conteúdos relacionados de qualquer tipo,
                como imagens e campos de um formulário.<br>
                Eles são elementos <i>block-level</i>, fecharão automaticamente se outro <i>block-level</i> inicie antes
                da tag de
                fechamento.
            </p>
        </article>
        <article>
            <h2 id="tag-mark">Tag de mark</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                Serve para dar destaque em um trecho importante do seu texto ou até mesmo marcar letras de uma pesquisa
                especifica.<br>
                Você pode se perguntar, mas é o mesmo que o <strong>strong</strong>, mas não, o elemento strong é
                usado para
                marcar partes importantes, especiais do texto, o elemento mark é usado para partes de relevância
                especial.
            </p>
        </article>
        <article>
            <h2 id="tag-small">Tag de small</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                A tag small tem como finalidade diminuir a frase ou palavra para o padrão de tamanho small.<br>
                Mais usadas em caso de copyright, avisos, regras, restrições legais, direitos de uso.
            </p>
        </article>
        <article>
            <h2 id="tag-i">Tag de i</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                A tag i serve para destacar termos técnicos, expressões de outros idiomas ou pensamento de personagens
                fictícios.<br>
                Nas primeiras versões das especificações HTML, a tag i era usada apenas para apresentar textos em
                itálico, assim como a tag b tag era usada para mostrar textos em negrito.<br> Isso não é mais verdade,
                já que, atualmente, essas tags definem a semântica, e não mais aparência tipográfica.<br> A tag i
                pode representar uma parte do texto com uma diferença semântica, na qual a representação
                tipográfica padrão é no tipo itálico.<br> Isso significa que os navegadores continuarão a
                apresentar o conteúdo em itálico, mas, conforme o definido, isso não é mais
                requerido.
            </p>
        </article>
        <article>
            <h2 id="tag-u">Tag de u</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p></p>
        </article>
        <article>
            <h2 id="tag-de-strong">Tag de strong</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                A tag strong serve para marcar conteúdos de grande importância para toda a pagina, e por padrão sempre
                sao renderizados em negrito.
            </p>
        </article>
        <hr>
        <article>
            <h2 id="tag-de-lista">Tags de lista</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <section>
                <h3 id="tag-ol">
                    tag ol
                </h3>
                <p>
                    A tag ol, significa lista ordenada ou <i>order list</i> representa uma lista de itens ordenados, que
                    pode ser de
                    qualquer tipo, como numerais, letras, algarismos, romanos, ou simples símbolos.
                </p>
            </section>
            <section>
                <h3 id="tag-ul">
                    tag ul
                </h3>
                <p>
                    A tag ul representa uma lista não ordenada ou <i>order list</i> representa uma lista de itens sem
                    uma ordem rígida.<br>
                    Mais usada em uma lista que não teria importância em qual sequencia ela seja
                    seguida, como uma lista do supermercado, agora, por exemplo, para uma receita de bolo precisamos
                    seguir corretamente os passos em uma lista ordenada.
                </p>
            </section>

            <section>
                <h3 id="tag-li">
                    tag li
                </h3>
                <p>
                    No html o li é usado para representar um item de uma lista do html, mais usadas entro dos elementos
                    pai, ol ou ul.
                </p>
            </section>
        </article>
        <article>
            <h2 id="tag-ancora">Tag de a</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                A tag a serve como uma ancora que segue como atributo o href e cria-se uma hiperligação nas páginas web,
                endereço de e-mails.
                A URL para a qual o hiperlink aponta. Links não se restringem a URLs baseadas no protocolo HTTP — eles
                podem utilizar qualquer tipo de URL suportado pelos browsers.
            </p>
        </article>
        <article>
            <h2 id="tag-hr">Tag de hr</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                A tag hr representa uma quebra de linha mais bonita entre os elementos de nível de parágrafo (por
                exemplo , uma mudança da cena de uma história, ou uma mudança de tema com uma seção).
            </p>
        </article>
        <article>
            <h2 id="tag-sub">Tag de sub</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                A tag sup serve para definir um texto <sub>subscrito</sub>, como, por exemplo, a descrição de um elemento
                químico H<sub>2</sub>O.
            </p>
        </article>
        <article>
            <h2 id="tag-sup">Tag de sup</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                A tag sup serve para definir um texto <sup>sobrescrito</sup> serve para marcar os lugares de um pódio
                1<sup>°</sup>2<sup>°</sup>3<sup>°</sup>.
            </p>
        </article>
        <article>
            <h2 id="tag-blockquote">Tag de blockquote</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p>
                A tag blockquote, serve para elementos de citação longa como artigos longos de blog, uma crítica de
                algum restaurante ou filme.
            </p>
        </article>

        <article>
            <h2>Links de referencia:</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">Mozila</a></p>
            <p><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">W3school</a></p>
        </article>
    </main>
</body>

</html>